#species flux [cm-2 s-1]   v_dep [cm s-1]
SO2           9e9                    1.
H2S           2.0e8                 0.015
H2O2          0                      1.
S             0                      1.
SO            0                     3e-4
HSO           0                      1.
CH3S          0                      0.01 
COS           5.4e+7                0.003
CH3SCH3       4.2e9                  0
CH3SH         8.3e8                  0
CS2           1.4e7                  0
CH4           7e10                   0



# Ref:
# SO2, H2S, and COS: my Eath model
# S, SO, HSO, CH3S Shawn
# H2O2 Hauglustain1994

# Pilcher estimated 1.1E7 molecules/s/cm2 for CH3SH in the Archean (lower limit)
# CS2           1.4e7                  0
# CH3SCH3       3.3e9 from Eddie's estimate                0.064 
# 0.01 lower limit of deposition based on Henry's data: 0.01-0.02 soluability compared to SO2
# CH3SCH3       4.2e9 from Domagal-Goldman 2011
# 0.064 is from measure Sandy loam soil. A lower limit of Vdep 			  
# tunning
# N2O before 1e9   now      2e+9
# H2S   before vd = 0.05  now 0.015
# NO    before 0.016  now 0.001
# NO2   before 0.1  now 0.01
   
# Earth bottom boundary from Hauglustain 1994 
# NH3 17.9 Tg/yr (1.79e10 Kg/yr) from Seinfeld (bacterial  nitrogen  fixation)
#
# (Chapter 9 Nitrogen Compounds in the Troposphere of Chemistry of the Natural Atmosphere)
# Alos, Table 2.5(N2O -p.35) and 2.14(CO) in Seinfeld & Pandis  
# HCN from Li 2003 [A global three-dimensional model analysis of the atmo- spheric budgets of HCN and CH3CN: Constraints from aircraft and ground measurements]
# H2 from Hauglustain 1994 
# Earth surface area = 5.101E18 cm2

# Seinfeld & Pandis : 
# N2O: 2.3e9 from Table 2.5
# NO:  1.3e10 from Table 2.6
# CH4: 1.6e11 from Table 2.11 
